<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>BBBS of Vigo County, IN</title>
	<meta name="description" content="Big Brothers Big Sisters of Terre Haute, IN">
	<meta name="author" content="Jacob Ryan">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.9.4/css/jquery.dataTables.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- END Stylesheets -->
	<!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
	<script src="js/plugins/modernizr-2.7.1-respond-1.4.2.min.js"></script>

	<!-- Include jQuery library from Google's CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<!-- Include YUI Router library -->
	<script src="js/plugins/yui-min.js"></script>

	<!-- JavaScript for Bootstrap, jQuery Datatables, BootBox, other plugins, and custom JS code -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//cdn.datatables.net/1.9.4/js/jquery.dataTables.min.js"></script>
	<script src="js/plugins/moment.min.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<script>
		window.THYF = {};
	</script>
	<script src="js/thyf-routes.js"></script>
	<script src="js/thyf-loader.js"></script>
	<script src="js/index.js"></script>

	<style>
		@media (max-width: 750px)
		{
			.head2 ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
				background-color: #7F3F98;
				color: #FFF;
			}

			.head2 li
			{
				float: none;
			}

			.head2 li
			{
				border-bottom: 1px solid #bbb;
			}

			li:last-child
			{
				border-bottom: none;
			}
		}

		.head2
		{
			border-top: 4px solid #FFF;
		}

		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #7F3F98;
			color: #FFF;
		}

		li
		{
			float: left;
		}

		.head2 li
		{
			border-right: 1px solid #bbb;
		}

		li:last-child
		{
			border-right: none;
		}

		.head1 li a
		{
			padding: 14px 8px;
		}

		li a
		{
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		a, a:active, a:focus
		{
			color: #FFF;
			outline: none;
			text-decoration: none;
		}

		li a:hover
		{
			color: white;
			text-decoration: none;
		}

		.head2 li a:hover
		{
			background-color: #b681cb;
		}

		.active
		{
			color: white;
			background-color: #b681cb;
		}
	</style>
</head>
<body>
	<!-- Loading overlay -->
	<div id="loading-overlay" class="loading-overlay">
		<div class="center-vertically">
			<div class="loading-background">
				<img src="img/loading.gif" style="padding-bottom: 2px;">
				<span id="loading-text" style="padding-left: 5px;">
					Loading...
				</span>
			</div>
		</div>
	</div>
	<!-- END loading overlay -->
	<!-- Lost connection overlay -->
	<div id="lost-connection-overlay" class="lost-connection-overlay" style="display: none;">
		<div class="center-vertically">
			<div class="lost-connection-background">
				<h3>Internet connection lost</h3>
				<div>
					There is a problem with your internet connection.
					<br>
					Please verify that you still have internet access.
				</div>
				<br>
				<div id="lost-connection-retry">
					<img src="img/loading.gif" style="padding-bottom: 2px;">
					<span style="padding-left: 5px;">
						Retrying operation <span id="lost-connection-text"></span>
					</span>
					<div>
						<small>(<span id="lost-connection-queue"></span> API calls queued)</small>
					</div>
				</div>
				<div id="lost-connection-reload" class="hide2">
					<button id="lost-connection-button" class="btn btn-sm btn-default">Reload page</button>
					<br>
					Connection could not be re-established.
				</div>
			</div>
		</div>
	</div>
	<!-- END lost connection overlay -->
	<!-- Error overlay -->
	<div id="error-overlay" class="hide2 error-overlay">
		<button class="btn btn-xs btn-danger pull-right" id="error-close-button">X</button>
		<h3>Sorry, but an error has occurred</h3>
		<div id="error-text"></div>
		<div>
			<button class="btn btn-xs btn-default" id="error-showDetails-button">
				<i class="fa fa-angle-down"></i> Show Details
			</button>
			<span class="pull-right hide2" id="error-reported-message">
				<i class="fa fa-check text-success"></i> Your error was successfully reported!
			</span>
		</div>
		<textarea class="form-control error-details-text hide2" id="error-details-text" wrap="off"></textarea>
	</div>
	<!-- END error overlay -->

	<div id="main-header"></div>
	<div id="main-body"></div>
	<div id="main-footer"></div>

	<div class="modal fade" id="modal-container" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"></div>
</body>
</html>